{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ApiMvcAuth4;User Id=postgres;Password=****;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "***@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "***@gmail.com",
    "Password": "****"
  },
  "Authentication" : {
    "Google" : {
      "ClientId" : "***",
      "ClientSecret": "***"
    }
  },
  "AllowedHosts": "*"
}
